{
  "name": "Heart's Angels — Espace personnel",
  "short_name": "Heart's Angels",
  "description": "Application interne Heart's Angels ASBL",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#0A1E2D",
  "theme_color": "#1BB0CE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://www.heartsangels.be/wp-content/uploads/2026/03/cropped-logo-hearts-angels-vectorise-scaled-2-270x270.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.heartsangels.be/wp-content/uploads/2026/03/cropped-logo-hearts-angels-vectorise-scaled-2-270x270.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "utilities"],
  "lang": "fr-BE"
}